Nama: Izzah Syahar Tanazila
Alamat: JL. Gunung Jati Utara V/125
No.Tlp: 0895365870803

Nama : Natasha Mira Aulisa
Alamat : Perumahan Puri Meteseh Asri 2 Blok G.14 
No.Tlp : 081460419118

Nama : Aurellia Endriana Bellia Putri
Alamat : Jalan Kaba Raya rt 003 / rw 012
No.Tlp : 085882845991

Nama : Ayudya Septiana
Alamat : Jalan Karanganyar Legok
No.Tlp : 08813727627

Nama : Nabila Sahla Ramadhani
Alamat : Pandansari X RT 07 RW 08
No Tlp : 088227288371

Nama : Jessicha Nova Puspita 
Alamat : Jl.KarangPanas Rt 06 Rw 01 No.29A 
No Tlp : 085601542508

Nama : Sherly Rahma Maulida
Alamat : Banjarsari RT 04 RW 08
No.Tlp : 085870195221

Nama: Khansaa Althafu N.
Alamat: JL. Cempedak Utara 
No Tlp : 087724882972
